<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
    <meta name="keywords" content="batmat,baptiste,mathus,cv" />
    <meta name="author" content="Baptiste MATHUS" />
	<!-- Dernière MAJ : 16/06/2005 -->
    <title>
      Baptiste MATHUS - Curriculum Vitae (CV)
    </title>
<style type="text/css">
/*<![CDATA[*/
@media screen
{
html
{
	text-align:center;
	font-size:91%;
	font-family:Verdana,Times, sans-serif;
	color:#004;
}
#NoteAutresVersion
{
	text-align:right;
	margin:0;
	padding:3em 0 1em;
}
#NoteAutresVersion ul,#NoteAutresVersion li
{
	margin:0;
	padding:0;
	list-style-type:none;
}
address
{
	margin-top:3em;
	font-style:normal;
}
acronym
{
	cursor:help;
}
body
{
	padding-top:10em;
	background:#fff;
	width:85%;
	padding:1em;
	margin:auto;
	text-align:justify;
}

a
{
	color:#006;
	text-decoration:none;
	border-bottom:1px solid;
}
a:hover
{
	border-bottom:1px dotted;
}

h1
{
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	padding:0.2em;
	margin:0;
	background:#cdf;
	width:100%;
	line-height:1em;
	-moz-border-radius: 0 0 1.5em 1.5em;
}

div
{
	padding-top:0;
	margin:0.5em;
}
dt
{
	padding-left:1em;
	margin-top:0.5em;
	margin-left:1em;
	font-weight:800;
	font-size:115%;
}
dd
{
	display: list-item;
	list-style-type:square;
	margin-left:5em;
	font-weight:100;
}
ul,li
{
	margin-top:0;
	list-style-type:square;
	margin-left:2.5em;
}
p
{
	margin:0;
}
.Details
{
	font-size:75%;
}
.CVDetails
{
	list-style-type:none;
}
ul
{
	margin:0;
}
h2
{
	margin:0;
	margin-top:1em;
	padding:0.05em;
	padding-left:0.5em;
	background:#cdf;
	text-transform:uppercase;
	-moz-border-radius: 1.5em 0 0 0;
	font-weight:600;
}
h3
{
	margin-left:1em;
	padding:0.2em;
	border-bottom:1px solid;
	margin-bottom:0.3em;
}
h4
{
	margin-bottom:0.2em;
	margin-left:2em;
}
strong
{
	font-weight:600;
}
}


/** Feuille de style d'impression **/
@media print
{
html
{
	text-align:center;
	font-size:10pt;
	font-family:serif;
	color:#002;
}
#NoteAutresVersion
{
	display:none;
}
address
{
	font-style:normal;
}
body
{
	padding-top:10em;
	background:#fff;
	padding:1em;
	margin:auto;
	text-align:justify;
}

a
{
	color:#006;
	text-decoration:none;
}

h1
{
	text-align:center;
	padding:0.2em;
	margin:0;
	line-height:1em;
	border-bottom:2px solid;
}

div
{
	padding-top:0;
	margin:0.5em;
}
dt
{
	padding-left:1em;
	margin-top:0.4em;
	margin-left:1em;
	font-weight:800;
}
dd
{
	display: list-item;
	list-style-type:square;
	margin-left:5em;
	font-weight:100;
}
ul,li
{
	margin-top:0;
	list-style-type:square;
	margin-left:2.5em;
}
p
{
	margin:0;
}
.Details
{
	font-size:75%;
}
.CVDetails
{
	list-style-type:none;
}
ul
{
	margin:0;
}
h2
{
	margin:0;
	margin-top:1em;
	padding:0.1em;
	padding-top:0.2em;
	padding-left:0.5em;
	background:#ddd;
	text-transform:uppercase;
	-moz-border-radius: 1.5em 0 0 0;
	font-weight:600;
}
h3
{
	margin-left:1em;
	padding:0.2em;
	border-bottom:1px solid;
	margin-bottom:0.3em;
}
h4
{
	margin-bottom:0.2em;
	margin-left:2em;
}
strong
{
	text-decoration:underline;
}
}
/*]]>*/
</style>

  </head>
  <body>
  <div id="NoteAutresVersion">
  <ul>
  	<li title="Recommandé pour l'impression"><a href="docs/cv-Baptiste-MATHUS.pdf">Version PDF du CV</a></li>
	<li><a href="docs/cv-Baptiste-MATHUS.doc">Version Word du CV</a></li>
  </ul>
  </div>
    <address>
      Baptiste MATHUS<br />
      17 rue Louis PASTEUR<br />
      31400 Toulouse<br />
      24 ans, célibataire, permis A &amp; B<br />
      06 83 49 51 09<br />
      <a href="mailto:%62%6d%61%74%68%75%73%40%66%72%65%65%2e%66%72">bmathus<span style="display:none">&nbsp;</span>@<span style="display:none">&nbsp;</span>free.fr</a>
    </address>
    <h1>
      Ingénieur en développement logiciel
    </h1><!-- FORMATION -->
    
	<div id="Content">
		<div id="Formation">

		  <h2>
			Formation
		  </h2>
		  <dl>
			<dt>
			  2002/2005
			</dt>
			<dd>
			  <p>
				Diplôme d'ingénieur en alternance en <strong>Informatique Réseaux</strong> 
				<span class="Details">(IR)</span>
			  </p>
			
			  <p>
				Ingénieurs 2000 - Université de Marne La Vallée
			  </p>
			</dd>
			<dt>
			  2000/2002
			</dt>
			<dd>
			  <p>
				DUT Informatique option Informatique
			  </p>

			  <p>
				Université PARIS XII de Sénart Fontainebleau
			  </p>
			</dd>
			<dt>
			  1999/2000
			</dt>
			<dd>
			  <p>
				1<sup>re</sup> année de DUT de Maintenance Industrielle
			  </p>

			  <p>
				Université Paris XII de Sénart Fontainebleau
			  </p>
			</dd>
			<dt>
			  1999
			</dt>
			<dd>
			  <p>
				Baccalauréat Scientifique spécialité Mathématiques
			  </p>

			  <p>
				Lycée François Couperin à Fontainebleau (Seine et Marne)
			  </p>
			</dd>
		  </dl>
		</div><!-- Fin bloc formation -->
		<div id="Experience">
		  <h2>
			Expérience
		  </h2>

		  <h3>
			Professionnelle
		  </h3>
		  <dl>
			<dt>
			  2002/2005 - Ingénieur en apprentissage chez <em>Midi Pyrénées Informatique Hospitalière</em> <span class="Details">(<a href="http://www.mipih.fr">MIPIH</a>, Haute-Garonne)</span>
			</dt>
			
			<dd class="CVDetails">
			 <p> Au cours des 3 années de ma formation d'ingénieur et comme l'exigeait la formation, j'ai effectué 3 séquences professionnelles de 6 mois dans l'entreprise MIPIH. </p>
			 <p>J'ai successivement évolué en tant qu'analyse programmeur, architecte technique puis responsable de projet.</p>
			</dd>
			<dd>
			  <p>Mars 2005 à septembre 2005&nbsp;: <strong>Responsable du projet</strong> d'intégration de l'offre du MIPIH avec le Serveur de Rapprochement d'Identités <span class="Details">(SRI)</span> IdeoPass (développé par SQLI) au sein de l'équipe <em>Interopérabilité</em>.</p>
			  
			  <p>Ce projet a consisté à étudier les fonctionnalités du logiciel IdeoPass pour réaliser, en tant que <strong>maîtrise d'ouvrage</strong>, le <strong>cahier des charges fonctionnel</strong> de l'intégration avec l'offre logicielle du GIP MIPIH : Convergence.</p>
			  
			  <p>La réalisation des développements a été réalisé par la maîtrise d'oeuvre (le centre de développement du MIPIH).</p>
			  <p>Environnement&nbsp;:</p>
			  <ul>
			  	<li>Projet enrichissant en terme de <strong>stratégie d'entreprise</strong>. Vision de la gestion omniprésente des relations inter-entreprises grâce au positionnement du projet IdeoPass.</li>
				<li>Le MIPIH est en cours de <strong>certification qualité ISO</strong>, celle-ci doit intervenir dans le courant d'octobre 2005. Cette volonté de certification a coïncidé avec mon arrivée en 2002. Il a ainsi été très formateur de voir durant trois ans une entreprise conduire un changement aussi important (i.e. charges de définition des processus, méthodes de gestion de projet et réorganisation profonde).</li>
			  </ul>
			  
			</dd>

			<dd>
			  <p>Mars 2004 à septembre 2004&nbsp;: Architecte d'une solution de migration progressive de l'offre du MIPIH écrite en Natstar vers J2EE.</p>
			  
			  <p>Toute l'offre <em>Convergence</em> du MIPIH est développée en Natstar. Cet AGL génère du C portable sous Windows et sous Unix qu'il compile sous formes de bibliothèques dynamiques (DLL sous windows). J'ai réalisé pour le MIPIH un prototype destiné à prouver que la réutilisation du code natif depuis Java était possible. Mon travail a donc consisté en l'étude des différentes possibilités techniques d'interfaçage du Java avec ces DLL.</p>
			  <p>Mon choix s'est porté sur l'utilisation d'un outil éprouvé pour appeler le natif depuis Java et démontrer ainsi la faisabilité du principe&nbsp;: <acronym title="Java Native Interface">JNI</acronym>.</p>
			  
			  <p>Une fois cette question purement technique d'interfaçage résolue, j'ai conçu l'architecture du logiciel pour permettre à terme de remplacer de façon simple et transparente l'appel au code natif (les DLL) par du pur code Java. J'ai utilisé le design pattern <acronym title="Data Access Object">DAO</acronym> pour ce faire.</p>
			  
			  <p>Environnement&nbsp;: Eclipse, Java, C, JNI, Tomcat, JSP/Servlets.</p>
			
			</dd>
			
			<dd>
			  <p>Mars 2004 à septembre 2004&nbsp;: Développeur Natstar et PL/SQL</p>
			  <p>Mon travail a été divisé en deux parties : après avoir au préalable importé dans Oracle la base CCAM (fournie en DBaseIII) par un programme que j'ai écrit en C, la première a consisté à développer des <acronym title="Application Programming Interface">API</acronym> en PL/SQL d'accès au nouveau référentiel de facturation des actes médicaux livré par la <acronym title="Caisse Nationale d'Assurance Maladie"></acronym>. PL/SQL a été choisi afin de factoriser l'utilisation de ces nouvelles API depuis du Natstar et du COBOL.</p>
			  
			  <p>J'ai ensuite écrit les fonctions d'appel à ces API depuis le code Natstar afin de permettre aux autres développeurs Natstar d'appeler de façon transparente les fonctions PL/SQL.</p>
			  
			  <p>Environnement&nbsp;: Oracle, C, PL/SQL, Natstar.</p>
			</dd>
			
			<dt>
			  2002 - Stage de DUT chez <em>Assistance Conseil Formation Informatique</em> <span class="Details">(ACF Informatique, Seine et Marne)</span>
			</dt>
			
			<dd>
			  <p>Conception et développement d'un logiciel de gestion de planning pour une société de gestion d'autoroutes, pour Windows.</p>
			  <p>Les données étaient stockées dans une base Access accédée par <acronym title="Open DataBase Connectivity">ODBC</acronym>.</p>
			  
			  <p>Environnement&nbsp;: MS/Visual C++ 6.0, Access, ODBC.</p>
		
			</dd>
		  </dl>
		  <h3>
			Universitaire
		  </h3>
		  <dl>
			<dt>
			  2005 - 3<sup>e</sup> année d'école d'ingénieurs
			</dt>

			<dd>
			  Java/J2EE&nbsp;: <strong>Chef de projet Junior (7 collaborateurs)</strong> - Conception et développement d'un logiciel de gestion d'emplois du temps universitaires <span class="Details">(Hibernate, RMI, ASM, Swing)</span>
			<p>Ce travail a consisté à informatiser le travail manuel et répétitif qu'exécutent les secrétaires (Emplois du temps des professeurs, des étudiants et des salles indépendants gérés auparavant avec Excel).</p>
			<p>Le logiciel client graphique a été développé avec l'API Java Swing. Nous avons choisi de mettre en place un serveur RMI pour centraliser l'accès aux données communes et en gérer la concurrence. La base de données PostGreSQL était accédée via Hibernate 2.1.</p>
			</dd>
			<dd>
			  CORBA &amp; JavaCard&nbsp;: Framework de sécurité CORBA avec
			  utilisation de JavaCard comme clé d'authentification
			  <p>Utilisation des Interceptor Corba et d'une API de cryptographie Java pour effectuer un chiffrage asymétrique des données échangées.</p>
			</dd>

			<dt>
			  2004 - 2<sup>e</sup> année d'école d'ingénieurs
			</dt>
			<dd>
			  Moteur de résolution de problèmes par algorithmes génétiques <span class="
			   Details">(Java)</span>
			   <p>Il existe des problèmes qui ne possèdent pas de solution en "temps humain". Le célèbre problème du voyageur de commerce par exemple, où on souhaite qu'un représentant passe par un certain nombre de ville dans son trajet et que ce voyage soit optimisé, ne peut plus se calculer par ordinateur en un temps raisonnable dès que le nombre de villes dépasse une valeur assez petite (de l'ordre d'une vingtaine).</p>
			   <p>On utilise la théorie de sélection naturelle (Darwin) pour trouver des solutions de façon aléatoire et les améliorer par paliers successifs de "mutation", "croisement" et "reproduction" des meilleures solutions.</p>
			   <p>Ce type d'algorithme permet de trouver des solutions acceptables en un temps raisonnable.</p>
			</dd>
			<dd>
			  Implémentation de l'algorithme du Spanning Tree - Simulation d'Ethernet au dessus d'UDP
			  <span class="Details">(Java)</span>
			  <p>Projet appelé EoU : Ethernet over UDP. Nous avons utilisé le multicast UDP pour créer l'équivalent de ce qui se passe au niveau Ethernet entre des machines. Une fois cette couche écrite, écriture du Spanning Tree selon la spécification de l'IETF afin supprimer les boucles entre les switchs virtuels.</p>
			</dd>
			<dt>
			  2003 - DUT
			</dt>
			<dd>
			  Implémentation de l'algorithme de cryptage RSA en C++, Parallèlisation des calculs par la bibliothèque <a href="http://www.csm.ornl.gov/pvm/pvm_home.html" class="NotImportant">PVM</a>
			  <p>Écriture d'une classe C++ de gestion de grands entiers. Génération de très grands nombres premiers (vingtaine de chiffres en décimal) et preuve de leurs primalités par utilisation de la puissance cumulée d'une quinzaine de machines.</p>
			  <p></p>
			</dd>
		  </dl>

		</div>
		<div id="Competences">
		  <h2>
			Compétences
		  </h2>
		  <h3>
			Développement logiciel
		  </h3>
		  <h4>
			Méthodes
		  </h4>

		  <ul>
			<li>UML, Design patterns, AOP, Merise
			</li>
		  </ul>
		  <h4>
			Langages
		  </h4>
		  <ul>
			<li>Java (4 ans)&nbsp;: Eclipse, Swing, Junit, JNI, ASM
			</li>

			<li>J2EE (18 mois)&nbsp;: Hibernate, Struts, RMI, Tomcat, JSP/Servlets
			</li>
			<li>Autres&nbsp;: XML/XSLT, C/C++, PHP, CORBA, XHTML/CSS, Shell, SQL, PL/SQL, PVM <span class="
			Details">(bibliothèque de calcul parallèle)</span>
			</li>
		  </ul>
		  <h3>
			Divers
		  </h3>

		  <ul>
			<li>Systèmes de Gestion de Bases de Données&nbsp;: Oracle, PostgreSQL, MySQL
			</li>
			<li>Gestion de version&nbsp;: CVS, Subversion
			</li>
			<li>Systèmes d'exploitation&nbsp;: 
			GNU/Linux <span class="Details">(très bonne maîtrise de la distribution Debian)</span>, 
			Windows	<span class="Details">(toutes versions)</span>
			</li>
			<li>Réseaux&nbsp;: WiFi, TCP/IP, Netfilter <span class="Details">(firewall)</span>, Apache
			</li>
			<li>Traitement de texte&nbsp;: OpenOffice.org, MS Office, LaTeX
			</li>

		  </ul>
		  <h3>
			Gestion de projet
		  </h3>

		  <ul>
			<li>Planification de tâches <span class="Details">(Gantt)</span>
			</li>

			<li>Management d'équipe
			</li>
			
		  </ul>

		</div>
		<div id="Langues">
		  <h2>
			Langues
		  </h2>
		  <ul>

			<li>Anglais&nbsp;: Courant 
			<span class="Details">
				(<a href="http://batmat.net/CV/docs/CAE.pdf">C</a> au 
				<a href="http://www.cambridgeesol.org/exams/cae.htm"><acronym title="Certificate in Advanced English">CAE</acronym></a>, 
				A au <a href="http://www.cambridgeesol.org/exams/fce.htm"><acronym title="First Certificate in English">FCE</acronym></a>)
			</span>
			</li>
			<li>Allemand&nbsp;: 7 ans de pratique scolaire, non pratiqué depuis 5 ans
			</li>
		  </ul>

		</div>
		<div id="Loisirs">
		  <h2>
			Loisirs
		  </h2>
		  <ul>
			<li>Sports&nbsp;: Volley, Tennis, Basket
			</li>
			<li>Informatique&nbsp;: Développement, <a href="http://batmat.net">Weblog</a>

			</li>
		  </ul>
		</div>
	</div>
  </body>
</html>
